# OTUS_task

./: .gitattributes  README.md  pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constants.java
src/main/java/pages/: BasePage.java  EconomyPage.java  IncidentsPage.java  MainPage.java  PoliticsPage.java  SocietyPage.java  WorldPage.java
src/test/java/base/: BaseTest.java
src/test/java/openingnewsections/: OpeningNewsSectionsTest.java
